<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Fight</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        iframe{
            width: 100vw;
            min-height: 100vh;
        }
        .alfa{
            position: fixed;
            bottom: 0;
            right: 0;
            background: green;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            padding: .5em;
            margin: .5em;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            opacity: .5;
        }
    </style>
</head>
<body>
    <iframe src="webdeply/SaoccerFight.html" frameborder="0"></iframe>
    <div class="alfa">Version Alfa</div>
</body>
</html>