[gd_scene load_steps=22 format=2]

[ext_resource path="res://Game/Actors/Ball/ball_bowling2.png" type="Texture" id=1]
[ext_resource path="res://Game/Actors/Ball/ball_volley1.png" type="Texture" id=2]
[ext_resource path="res://Game/Actors/Ball/ball_basket3.png" type="Texture" id=3]
[ext_resource path="res://Game/Actors/Ball/ball_tennis1.png" type="Texture" id=4]
[ext_resource path="res://Game/Actors/Ball/ball_basket4.png" type="Texture" id=5]
[ext_resource path="res://Game/Actors/Ball/ball_volley2.png" type="Texture" id=6]
[ext_resource path="res://Game/Actors/Ball/ball_golf.png" type="Texture" id=7]
[ext_resource path="res://Game/Actors/Ball/ball_puck.png" type="Texture" id=8]
[ext_resource path="res://Game/Actors/Ball/ball_soccer3.png" type="Texture" id=9]
[ext_resource path="res://Game/Actors/Ball/ball_soccer4.png" type="Texture" id=10]
[ext_resource path="res://Game/Actors/Ball/ball_bowling3.png" type="Texture" id=11]
[ext_resource path="res://Game/Actors/Ball/ball_soccer1.png" type="Texture" id=12]
[ext_resource path="res://Game/Actors/Ball/ball_bowling1.png" type="Texture" id=13]
[ext_resource path="res://Game/Actors/Ball/ball_generic1.png" type="Texture" id=14]
[ext_resource path="res://Game/Actors/Ball/ball_generic2.png" type="Texture" id=15]
[ext_resource path="res://Game/Actors/Ball/ball_soccer2.png" type="Texture" id=16]
[ext_resource path="res://Game/Actors/Ball/ball_basket1.png" type="Texture" id=17]
[ext_resource path="res://Game/Actors/Ball/ball_football.png" type="Texture" id=18]
[ext_resource path="res://Game/Actors/Ball/ball_basket2.png" type="Texture" id=19]

[sub_resource type="CircleShape2D" id=2]
radius = 10.5854

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 19 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "Ball",
"speed": 5.0
} ]

[node name="Ball" type="RigidBody2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Ball"
