[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/SoccerField/GameUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/SoccerField/SoccerField.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/SoccerField/Game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="SoccerField" parent="." instance=ExtResource( 2 )]

[node name="GameUI" parent="." instance=ExtResource( 1 )]
